#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.itemTitle {
	text-align: left;
	font-size: 25px;
}
.itemSalePrice {
	text-align: left;
	font-size: 15px;
}
.itemPrice {
	float: left;
	text-align: left;
	font-size: 15px;
	text-decoration: line-through;
}
.itemSale {
	float: left;
	text-align: left;
	font-size: 15px;
}
#addToCart {
  display: inline-block;
  color: #fff;
  font-size: 1.4em;
  cursor: pointer;
}
#addToCart .btn-text {
  background: #5ab2cb;
  display: block;
  float: left;
  vertical-align: middle;
  padding: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-right: 1px;
}

#addToCart:hover .btn-text {
  background: #1c5a6b;
}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}